{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ARTICLE REPO MODULE: lambda-api-boto3",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/lambda_functions.py",
      "console": "integratedTerminal",
      "args": [
      ],
      "django": false
    }
  ]
}
